{
  "name": "@dsu/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "node --env-file=../../.env ../../node_modules/prisma/build/index.js migrate deploy --schema prisma/schema.prisma",
    "admin:create": "tsx src/manage.ts admin",
    "admin:reset-password": "tsx src/manage.ts reset-admin",
    "catalog:import": "tsx src/manage.ts catalog",
    "locations:import": "tsx src/import-locations.ts",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@types/express": "^5.0.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "prisma": "^6.19.0",
    "zod": "^4.6.5"
  }
}
